JMP @1024
MMY 1024
LDA $1 3
LDA #1 9
JMP __Main
__Main

JSR Function_factorial
HALT
Function_factorial:
    LDA #3 2 
    ADD $1 #3 $1 
    SUB $1 #3 #3
    S_F_R #1 #3
    LDA #3 2
    SUB $1 #3 #3 ; 
    LFR #3 #1
    LDA #2 2
    CPE #1 #2 
    J_I_L ELSE:
        LDA #3 1
        SUB #1 #3 #1 
        ; 递归
        JSR Function_factorial
        LDA #3 2 
        SUB $1 #3 #3 
        LFR #3 #2 
        JSR Function_multiply
        RETURN
    ELSE: 
        LDA #1 1
        RETURN


Function_multiply:
    LDA #3 6
    ADD $1 #3 $1
    LDA #3 6
    SUB $1 #3 #3
    S_F_R #1 #3
    LDA #3 4
    SUB $1 #3 #3
    S_F_R #2 #3
    LDA #1 0
    LDA #3 1
    While_start:
    LDA #2 4
    SUB $1 #2 #2
    LFR #2 #2
    CPE #2 #3
    J_I_L While_end:
    LDA #2 1
    ADD #3 #2 #3
    LDA #2 6
    SUB $1 #2 #2
    LFR #2 #2
    ADD #1 #2 #1
    JMP While_start:
    While_end:
    RETURN